# url-services-client_01

./: pom.xml
src/main/java/com/microservices/urlservicesclient_01/: UrlServicesClient01Application.java
src/main/java/com/microservices/urlservicesclient_01/controller/: Client01Controller.java
src/main/java/com/microservices/urlservicesclient_01/model/: Client01.java
src/main/java/com/microservices/urlservicesclient_01/service/: Client00Proxy.java
src/main/resources/: application.properties
src/test/java/com/microservices/urlservicesclient_01/: UrlServicesClient01ApplicationTests.java
